hywax/github-action-template/action.yml
name: Unique of your action name
description: Description of your action
author: Your GitHub username

# The action's inputs
inputs:
  message:
    description: A greeting message
    default: Hello, World!

# The action's outputs
outputs:
  resultMessage:
    description: Result message

# Branding
branding:
  icon: activity
  color: purple

# The action's runs
runs:
  using: node20
  main: dist/index.js

hywax/github-action-template/.github/workflows/test.yml
- name: Test Local Action
  id: base-action
  uses: ./
  with:
    message: 'Hello, World! This is a test.'